<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CANTARE SPONSORSHIP</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    <style type="text/css">
        body{ font: 14px sans-serif; text-align: center; }
    </style>

<style>
  #registration{
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
  }
  
  * {
    box-sizing: border-box;
  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
    background-color: white;
  }
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for the submit button */
  .registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  
  /* Add a blue text color to links */
  a {
    color: dodgerblue;
  }
  
  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }
  </style>
  }

</head>
<body>
    <div class="page-header">
        <div style="background-color: cornsilk;">
          <h1 style="color: blue; border-left-color: red; font-size: 40px; text-align: center;">YOU ARE WELCOME TO THE CANTARE SPONSORSHIP FOR AUDIO-RECORDING</h1>
           <hr>
        </div>
  <style>  
.icon-bar {
    width: 100%;
    background-color: rgb(160, 106, 106);
    overflow: auto;
  }
  
  .icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
  }
  
  .icon-bar a:hover {
    background-color: #000;
  }
  
  .active {
    background-color: #4CAF50;
  }
  </style>
  </head><body>
  
  <div class="icon-bar">
      <img src="./cantare Web Page_files/bible.jpg" width="300" height="200" alt="Where is my image"> 
      <img src="./cantare Web Page_files/studio.jpg" width="300" height="200" alt="Where is my image">
      <img src="./cantare Web Page_files/mixer.jpg" width="300" height="200" alt="Where is my image">
      <img src="./cantare Web Page_files/camera.jpg" width="300" height="200" alt="Where is my image">
      <img src="./cantare Web Page_files/angels.jpg" width="245" height="200" alt="Where is my image">
  </div class="icon-bar">
  <hr style="background-color: chartreuse; scrollbar-highlight-color: cornsilk; height: 2000;">
  
  <div class="icon-bar">
    <img src="augustine.jpg" width="300" height="200" alt="Where is my image">
      <h1 style="color:white;">Who sings well prays twice</h1>
  <div class="icon-bar">
    
</style>

</body>
</html>